# RSSMagnetCatcher

./: .gitignore  README.md  RRSMC.md  RSSMagnetCatcher.csproj  RSSMagnetCatcher.sln
App/: AppBootstrapper.cs  IconGenerator.cs  Program.cs  TrayApplicationContext.cs  TrayIconFactory.cs
Core/Models/: ActiveBatch.cs  AppSettings.cs  ApplicationStatus.cs  ExportHistoryEntry.cs  FeedCheckResult.cs  FeedConfig.cs  FeedState.cs  FilterQuickOption.cs  FilterRule.cs  ItemListQuery.cs  MagnetItem.cs  RssItem.cs  SchedulerSnapshot.cs
Core/Services/: CurrentFilterService.cs  (+19 more)
Infrastructure/: Logger.cs  PathLauncher.cs  StartupManager.cs
RSSMagnetCatcher.Tests/: AppSettingsCompatibilityTests.cs  ApplicationStatusServiceTests.cs  CacheMaintenanceServiceTests.cs  ClipboardExportServiceTests.cs  CurrentFilterServiceTests.cs  DataInitializerTests.cs  FeedCheckMikanHistoryTests.cs  FeedCheckServiceTests.cs  FeedDiagnosticsServiceTests.cs  FeedSchedulerTests.cs  ItemFilterServiceTests.cs  ItemListQueryServiceTests.cs  ItemWorkflowServiceTests.cs  JsonlItemStoreTests.cs  MagnetExtractServiceTests.cs  MikanHistoryServiceTests.cs  RSSMagnetCatcher.Tests.csproj  RssParseServiceTests.cs  RuleMatchServiceTests.cs  RulePickerExpressionServiceTests.cs  RulePresetServiceTests.cs  StartupManagerTests.cs  TorrentExportServiceTests.cs  TorrentMagnetBackfillServiceTests.cs
Storage/: ActiveBatchStore.cs  DataInitializer.cs  DataPaths.cs  ExportHistoryStore.cs  FeedStateStore.cs  JsonConfigStore.cs  JsonDefaults.cs  JsonlItemStore.cs
UI/: DiagnosticsForm.cs  FeedEditForm.cs  LogViewerForm.cs  MainForm.cs  RuleEditForm.cs  RuleManagerForm.cs  RulePickerForm.cs  SettingsForm.cs  UiTheme.cs
(+1 files in other folders)
