<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RRSMC</AssemblyName>
    <RootNamespace>RSSMagnetCatcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSSMagnetCatcher.Tests\**\*.cs" />
    <EmbeddedResource Remove="RSSMagnetCatcher.Tests\**\*" />
    <None Remove="RSSMagnetCatcher.Tests\**\*" />
  </ItemGroup>

</Project>
