<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RRSMC</AssemblyName>
    <RootNamespace>RSSMagnetCatcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>RSSMagnetCatcher</Company>
    <Product>RSS Magnet Collector</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSSMagnetCatcher.Tests\**\*.cs" />
    <Compile Remove="tmp\**\*.cs" />
    <EmbeddedResource Remove="RSSMagnetCatcher.Tests\**\*" />
    <EmbeddedResource Remove="tmp\**\*" />
    <None Remove="RSSMagnetCatcher.Tests\**\*" />
    <None Remove="tmp\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\app.ico" Pack="false" />
  </ItemGroup>

</Project>
